<!DOCTYPE html>
<html lang="en">

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Document</title>
		<style>
			body,
			ul,
			li,
			h3 {
				margin: 0;
				padding: 0;
			}
			
			.mbc {
				width: 1000px;
				margin: 0 auto;
			}
			
			.mbc li {
				list-style: none;
				margin: 20px;
				border-bottom: 2px solid rgb(89, 87, 90);
				overflow: hidden;
			}
			
			.mbc li>span {
				font-size: 16px;
				line-break: 24px;
				color: aquamarine;
			}
			
			.mbc li>p {
				font-size: 12px;
				line-height: 20px;
			}
			
			.mbc .datetime {
				float: right;
				margin-right: 200px;
				line-height: 20px;
				font-size: 14px;
			}
			
			.mb {
				width: 1000px;
				margin: 0 auto;
				background: yellowgreen;
				overflow: hidden;
				position: relative;
			}
			
			.mb>h3 {
				font-size: 24px;
				line-height: 30px;
				width: 1000px;
				border-bottom: 1px solid black;
			}
			
			#massage {
				width: 800px;
				min-height: 50PX;
				font-size: 16PX;
				line-height: 16px;
			}
			
			.mb input {
				margin: 10px 10px;
			}
			
			#pub {
				float: right;
				width: 50px;
				height: 30px;
				margin-right: 200px;
			}
			.alertc{
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				height: 50px;
				width: 100px;
				background: #666666;
				line-height: 50px;
				text-align: center;
				display: none;

			}
		</style>
	</head>

	<body>
		<!-- 评论内容 -->
		<ul class="mbc">
			
			<!-- <li>
				<span>十大  :说</span>
				<p>圣诞节送文件我却看我说的打卡基督教卡萨看打卡打卡肯定看你的</p>
				<div class="datetime">
					<p class="date">2017年9月19日<span><img src="" alt=""></span></p>
				</div>
			</li> -->
		</ul>
		<!-- 发表评论 -->
		<div class="mb">
			<h3>我要发表看法</h3>
			<p>你的留言(请不要随意开车)</p>
			<textarea id="massage"></textarea>
			<p>请留下你的邮箱</p>
			<div>
				账号:<input type="text" id="count"><span class="errorc"></span>
			</div>
			<div>
				email:<input type="text" id="email"><span class="errore"></span>
			</div>

			<button onclick="publish()" id="pub">发表</button>
			<div class="alertc">发表成功</div>
		</div>

	</body>

</html>
<script src="../js/lib/jquery-1.11.3.js"></script>
<script>
	//格式化时间
	Date.prototype.format = function(fmt) { //author: meizz 
		var o = {
			"M+": this.getMonth() + 1, //月份 
			"d+": this.getDate(), //日 
			"h+": this.getHours(), //小时 
			"m+": this.getMinutes(), //分 
			"s+": this.getSeconds(), //秒 
			"q+": Math.floor((this.getMonth() + 3) / 3), //季度 
			"S": this.getMilliseconds() //毫秒 
		};
		if(/(y+)/.test(fmt)) fmt = fmt.replace(RegExp.$1, (this.getFullYear() + "").substr(4 - RegExp.$1.length));
		for(var k in o)
			if(new RegExp("(" + k + ")").test(fmt)) fmt = fmt.replace(RegExp.$1, (RegExp.$1.length == 1) ? (o[k]) : (("00" + o[k]).substr(("" + o[k]).length)));
		return fmt;
	}
	var bt2;
	var bt1;
	//验证用户名
	$("#count").blur(function() {
		
		if(!/^.{2,10}$/.test($(this).val())) {
			$(".errorc").html("请输入2-10个字符")
			bt1 =false;
		}else{
			$(".errorc").html("")
			bt1 = true;
		}
	})
	//验证邮箱
	$("#email").blur(function() {
		
		if(!/^([a-z0-9_\.-]+)@([\da-z\.-]+)\.([a-z\.]{2,6})$/.test($(this).val())) {
			$(".errore").html("你输入的邮箱格式不正确");
			 bt2 =false;

		}else{
			$(".errorc").html("")
			bt2 =true;
		}
	})

	//点击发表,向后台发送评论数据
	function publish() {
		var countval = $("#count").val();
		var emialval = $("#email").val();
		var textval = $("#massage").val();
		var time = new Date().format("yyyy-MM-dd hh:mm:ss");
		console.log(bt1,bt2);

		if(bt1 && bt2) {
			$.ajax({
				url: "http://10.40.153.111:9999/addComm",
				type: "post",
				data: {
					usrname: countval,
					artid: 1,
					comment: textval,
					email: emialval,
					ptime: time
				},
				success: function(data) {
					//弹框显示发表评论成功并将评论添加至页面...
					var html = `
					<li>
				<span>${countval} <font color ="#000">:说</font></span>
				<p>${textval}</p>
				<div class="datetime">
					<p class="date">${time}</span></p>
				</div>
			</li>
					`
					$(".mbc").append(html);
					$(".alertc").fadeToggle("slow","linear",function(){
							 setTimeout(() => {
								$(".alertc").fadeToggle("slow","linear")	
							}, 1000);
					})
					
					
				}
			})
		}
	}

	//刷新页面加载数据库的评论
	$.ajax({
		type:"post",
		url: "http://10.40.153.111:9999/showComm",
		data:{
			artid:1
		},
		success:function(data){
			console.log(data)
			var html = data.map(function(item){
				return `
				<li>
				<span>${item.usrname} <font color ="#000">:说</font></span>
				<p>${item.comment}</p>
				<div class="datetime">
					<p class="date">${item.ptime}<span><img src="" alt=""></span></p>
				</div>
			</li>
				`
			}).join("");
		
			$(".mbc").html(html);

		}
	})
</script>